<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Let's You in"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        android:padding="10dp"

        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textSize="20sp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="120dp"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:layout_marginTop="34dp"
        android:background="@drawable/round_b"
        tools:ignore="OnClick" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <View
            android:id="@+id/divider2"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="45dp"
            android:background="?android:attr/listDivider"
            android:outlineAmbientShadowColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="or continue with"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <View
            android:id="@+id/divider3"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="45dp"
            android:background="?android:attr/listDivider"
            android:outlineAmbientShadowColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="10.42dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/fb" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="10.42dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/download" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="10.42dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/applee" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Don't have an Account?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Signup"
            android:textSize="20sp"
            android:textColor="#8A0C02"/>
    </LinearLayout>


</LinearLayout>